{
  "name": "evertdespiegeleer.com",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "test": "http-server ./www",
    "clean": "git clean -dfX",
    "deploy": "git push origin `git subtree split --prefix www master`:gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evertdespiegeleer/evertdespiegeleer.com.git"
  },
  "author": "Evert De Spiegeleer",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/evertdespiegeleer/evertdespiegeleer.com/issues"
  },
  "homepage": "https://github.com/evertdespiegeleer/evertdespiegeleer.com#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
